\begin{enumerate}
\item  
\begin{enumerate}[label=\alph*)]
\item Supongamos que $f(a)=f(b)$ para algunos $a,b\in A$. Para demostrar inyectividad, basta demostrar que $a=b$. Supongamos por contradicción que $a\neq b$ y sin pérdida de generalidad, que $a>b$. Como $f$ es creciente, entonces $f(a)>f(b)$, pero habiamos asumido $f(a)=f(b)$, contradicción. Concluimos por contradicción que $a=b$ y por lo tanto, que $f$ es inyectiva.
\item Respuesta: \underline{\textbf{es inyectiva}}

Por (a), tanto $f$ como $g$ son inyectivas. Supongamos que  $g(f(a))=g(f(b))$ para algunos $a,b\in A$. Nuevamente, basta demostrar que $a=b$. Como $g$ es inyectiva, entonces $f(a)=f(b)$ y como $f$ también lo es, entonces $a=b$. Concluimos entonces que $g\circ f$ es inyectiva.
\end{enumerate}
\item Dado $f\in A^{B\cup C}$, definimos $B(f)=\{b\,|\, b:B\mapsto A, b(x)=f(x) \text{ para todo } x\in B\}$, o en otras palabras, $B(f)$ es el conjunto de todas las funciones $b$ de $B$ a $A$ tales que $b$ mapea los elementos de $B$ de igual forma que lo hace $f$. Similarmente, definimos  $C(f)=\{c\,|\, c:C\mapsto A, c(x)=f(x) \text{ para todo } x\in C\}$. 
\begin{claim}
    Los conjuntos $B(f)$ y $C(f)$ tienen un solo elemento.
\end{claim}
\begin{dem}
    Claramente $B(f)$ es no vacio. Dados $b_1,b_2\in B(f)$, tenemos que $b_1(x)=f(x)=b_2(x)$ para todo $x\in B$. Como el dominio de los $b_1$ y $b_2$ es $B$, deducimos $b_1=b_2$ (2 funciones con igual dominio que lo mapean a la misma imagen). Sigue que $|B(f)|=1$ y similarmente, $|C(f)|=1$.
\end{dem}

Denotamos $B(f)=\{b(f)\}$ y $C(f)=\{c(f)\}$. Definimos $T:A^{B\cup C}\mapsto A^B \times A^C$ que satisface $T(f)=(b(f),c(f))$ para todo $f\in A^{B\cup C}$.
\begin{claim}
    $T$ es una biyección.
\end{claim}
\begin{dem}
    En primer lugar, $T$ es función total por la proposición anterior, por lo que solo basta demostrar que es sobre e inyectiva.
    \begin{itemize}
        \item $\boxed{\textbf{Sobre:}}$ Sea $p=(b,c)\in  A^B \times A^C$. Definimos $f:A^{B\cup C} \mapsto A^B \times A^C$ como \[
         f(x)=\left\{
                \begin{array}{ll}
                  b(x) & \text{ si } x\in B\\
                  c(x) & \text{ si } x\in C
                \end{array}
              \right.
        \]
    Para todo $x\in B\cup C$. Como $B$ y $C$ no tienen elementos en común, $f$ es una función que cumple $T(f)=p$, por lo que dicho $p$ tiene una preimagen en $T$. Como esto se cumple para todo $p$, se concluye que $T$ es sobre
    \item $\boxed{\textbf{Inyectiva:}}$ Supongamos que $T(f)=T(f')=(b,c)$. Notar que por construcción, $f(b)=f'(b)$ y $f(c)=f'(c)$ para todo $b\in B, c\in C$. Como el dominio de tanto $f$ como $f'$ es $B\cup C$, se concluye $f=f'$, por lo que $T$ es inyectiva.
    \end{itemize}
    Como existe una biyección ($T$) entre $A^{B\cup C}$ y $A^B\times A^C$, se concluye $A^{B\cup C} \approx A^B \times A^C$.
\end{dem}
\end{enumerate}