Sea $R_3=R_1 \cup R_2$ y $R_4=R_1 \circ R_2$.

$\boxed{\implies}$ Suponemos que $R_3$ es relación de equivalencia. Tenemos que demostrar 2 cosas:
\begin{itemize}
    \item $\underline{R_3 \subseteq R_4}$. Sea $(x,y)\in R_3$ y particularmente (y sin pérdida de generalidad) se tiene $(x,y)\in R_1$ (ya que $(x,y)$ debe estar en $R_1$ o en $R_2$). Como $R_2$ es refleja, $(y,y)\in R_2$, luego, $xR_1y$ y $yR_2y$, entonces $xR_1 \circ R_2 y$, por lo que $(x,y)\in R_4$. Como esto se cumple para todo elemento de $R_3$, tenemos $R_3 \subseteq R_4$.
    \item $\underline{R_4 \subseteq R_3}$. Sea $(x,y)\in R_4$. Por definición de $R_4$, existe un $z\in A$ que cumple $(x,z)\in R_1$ y $(z,y)\in R_2$, entonces por definición de $R_3$, $(x,z)\in R_3$ y $(z,y)\in R_3$. Como $R_3$ es transitiva (supuesto), entonces $(x,y)\in R_3$. Como esto se cumple para todo elemento de $R_4$, tenemos $R_4 \subseteq R_3$.
\end{itemize}
De donde obtenemos $R_3=R_4$, como queríamos.

$\boxed{\impliedby}$ Supongamos que $R_3=R_4$. Como $R_1$ es refleja, entonces $\{(a,a)|a\in A\}\subseteq R_1 \subseteq R_3$, por lo que $R_3$ es refleja. Además, notar que si $(x,y)\in R_3$, entonces $(x,y)\in R_1$ o $(x,y)\in R_2$, digamos (sin pérdida de generalidad) que $(x,y)\in R_1$. Como $R_1$ es simétrica, $(y,x)\in R_1 \subseteq R_3$, por lo que $R_3$ es simétrica . Sean $(x,y)$ y $(y,z)$ dos elementos cualquiera de $R_3$. Digamos que sin pérdida de generalidad, $(x,y)\in R_1$. Tenemos 2 casos:
\begin{itemize}
    \item $\underline{(y,z)\in R_1}$. Como $R_1$ es transitiva, entonces $(x,z)\in R_1$, por lo que $(x,z)\in R_3$
    \item $\underline{(y,z)\notin R_1}$. Como $(y,z)\in R_3$, entonces necesariamente $(y,z)\in R_2$. Tenemos $xR_1y$ y $yR_2z$, por lo que $(x,z)\in R_4$. Como $R_3=R_4$, entonces $(x,z)\in R_3$.
\end{itemize}
En todo caso, $(x,z)\in R_3$, por lo que $R_3$ es transitiva. Se demostró que $R_3$ es refleja, simétrica y transitiva, por lo que es una relación de equivalencia.
