\begin{enumerate}
\item  Dice que para todo $c$ positivo, se cumple la desigualdad $g(n)\leq cf(n)$ para todo $n$ natural lo suficientemente grande. Esto quiere decir que cualquier función de $\Theta (f)$ tiene un crecimiento más rápido que cualquier función de $\Theta (g)$. Esta definición se diferencia de la de $\mathcal{O}$ ya que esta última te pide que exista al menos un $c$ para la desigualdad pedida, mientras que la primera garantiza que la desigualdad se cumpla para todo $c$.
\item Tomamos $g(n)=n$ y $f(n)=n^2$ para todo $n$ natural. Sea $c$ un real positivo arbitrario y sea $m$ un natural que cumple $mc>1$. Tenemos que si $n\geq m$, entonces $g(n)=n<(mc)n\leq ncn=c\cdot f(n)$, por lo que tomar $n_0=\lfloor \frac{1}{c}\rfloor+10^{100}$ sirve para demostrar $g\in o(f)$.
\item 
\begin{enumerate}[label=\alph*)]
\item Como $g\in o(f)$, para todo $c$ existe un $n_0$ tal que para todo $n\geq n_0$, se cumple $g(n)\leq cf(n)$. Particularmente, para $c=1$ existe dicho $n_0$, implicando $g\in O(f)$.
\item Supongamos por contradicción que $f\in O(g)$, por lo que existen constantes $c'$ y $n_0'$ tales que $f(n)\leq c'g(n)$ para todo $n\geq n_0'$. Notar que $c'\neq 0$ ya que $f$ es positiva para inputs lo suficientemente grandes.

Como $g\in o(f)$, para todo $c$ existe un $n_0$ tal que para todo $n\geq n_0$, se cumple $g(n)\leq cf(n)$. Particularmente, para $c=\frac{1}{2c'}$ existe dicho $n_0$, llamemoslo $N$. 

Sigue que si $n>\max\{N,n_0'\}$, se deben cumplir las siguientes desigualdades:
\[
f(n)\leq c'\cdot g(n) \quad \text{ y } \quad  g(n)\leq \frac{1}{2c'}\cdot f(n) \quad \implies \quad 0\leq f(n)\leq c'\cdot g(n) \leq \frac{1}{2}f(n)
\]
Implicando $f(n)=0$ para todo $n$ lo suficientemente grande, que contradice el enunciado del problema. Se concluye por contradicción,
\end{enumerate}
\end{enumerate}