Sean $S_f$ y $S_I$ los conjuntos de todas las sucesiones monótonas en los naturales que son finitas e infinitas respectivamente.
\begin{enumerate}
\item Para una sucesión finita $s=(s_0,\cdots,s_n)\in S_f$, definimos sum$(s)=n+\sum_{i=0}^ns_i$, donde la suma es la normal en los naturales. Además, definimos para cada $n$ natural el conjunto $S_n=\{s\,|\,s\in S_f, \,\text{sum}(s)=n\}$.
\begin{claim}
    Los conjuntos $S_0,S_1,\cdots $ particionan $S_f$, son finitos y disjuntos 2 a 2.
\end{claim}
\begin{dem}
    Notar que para todo $s\in S_f$, se tiene $s\in S_{\text{sum}(s)}$ y además, dado un $x$, si se cumple $x\in S_m$ y $x\in S_n$, entonces $m=\text{sum}(x)=n$, implicando que los $S_i$ particionan $S$. 
    
    Supongamos que $s=(s_0,\cdots,s_{m-1})\in S_n$ para algún $n$. Como sum$(x)=n=m+\sum_{i=0}^ms_i\geq m$, entonces $0\leq m\leq n$. Similarmente sum$(x)=n=m+\sum_{i=0}^ms_i\geq s_i$ para todo $i$, por lo que $0\leq s_i\leq n$, luego, se tiene:
    \[
    S_n\subseteq \{s=(s_0,\cdots s_m)\, |\,s\in S_f, \, 0\leq m\leq n, \, 0\leq s_i\leq n \text{ para todo } i \}:=F
\]
Como $F$ tiene a lo más $n^{n+100}+10^{100}$ elementos, entonces $S_n$ es finito.
\end{dem}

Ahora para demostrar que $S_f$ es enumerable, creamos una lista $L$ inicialmente vacia y vamos recorriendo uno por uno los conjuntos $S_0,S_1,S_2,\cdots $ anotando los (finitos) elementos de cada conjunto en $L$ en algún orden (no importa el orden de los elementos de $S_i$ ya que son finitos). Al final tendremos una lista $L$ con todos los elementos de $S_f$. Tomamos la biyección $s\leftrightarrow i$, donde $i$ es la posición de $s$ en $L$. Esta es una biyección entre los naturales y $S_f$, por lo que $S_f$ es enumerable.
\item Supongamos por contradicción que existe una biyección de los naturales $i \leftrightarrow k_i$ tal que $\{k_0,k_1,k_2,\cdots \}=S_I$, con $k_i=(k_i(0),k_i(1),k_i(0),\cdots)\in S_I$. Para cada $n$ natural, sea $M_n=\max_{i=0,1,\cdots,n}(k_i(n))$. Definimos la sucesión $M=(M_0+1,M_1+1,M_2+1,\cdots)$. 
  \begin{claim}
      $M\in S_I$
  \end{claim}
  \begin{dem}
      Como $M$ es claramente infinita y compuesta de naturales, solo basta demostrar que es monótona. Esto se reduce a demostrar que si $a<b$, entonces $M_a\leq M_b$. Esto se puede demostrara usando las siguientes desigualdades:
      \[
      M_a=\max_{i=0,1,\cdots,a}(k_i(a)) \leq \max_{i=0,1,\cdots,b}(k_i(a)) \leq \max_{i=0,1,\cdots,b}(k_i(b))=M_b
      \]
      Donde la última desigualdad se debe a que $k_i$ es una sucesión monótona para todo $i$, por lo que si $x<y$, entonces $k_i(x)\leq k_i(y)$.
  \end{dem}
  
Como asumimos que $S_I$ es enumerable y $M\in S_I$, entonces existe un $l$ natural tal que $k_l=M$. Por definición, el elemento en la posición $l$ de $M$ es $M_l+1$, mientras que el elemento en la posición $l$ de $k_l$ es $k_l(l)$, pero \[M_l+1>M_l=\max_{i=0,1,\cdots,l}(k_i(l))\geq k_l(l)\] implicando $M\neq k_l$ contradicción. Sigue que $S_I$ no es enumerable.
  
\end{enumerate}