Sea $C=S_I\cup S_f$. Dado $s\in C$, definimos la sucesión infinita $T(s)=(t_0,t_1,\cdots)$ que satisface para todo $i$ natural:
  \[
    t_i=\left\{
                \begin{array}{ll}
                  1 \text{ si } i\in s\\
                  0 \text{ si } i\notin s
                \end{array}
              \right.
  \]
  Notar que cada natural $n$ aparece a lo más una vez en $s$ y $s$ consta exclusivamente de naturales, por lo que $T(s)$ está bien definida.

  \begin{claim}
      $C$ no es enumerable.
  \end{claim}
  \begin{dem}
    Supongamos por contradicción que existe una biyección de los naturales $i \leftrightarrow c_i$ tal que $c_i\in C$ y $\{c_0,c_1,\cdots \}=C$.
    Contruímos la lista $c$ que cumple para todo natural $n$, $n\in c$ si y solo si $n \notin c_n$ y los elementos de $c$ están ordenados ascendentemente (se puede contruir tomando $n=0,1,\cdots$ en orden y revisando si tal $n\in c_n$ o no). Como $c\in C$, entonces existe un natural $l$ tal que $c=c_l$. 
  \end{dem}
