I2 - 2019 - 01: P3
I2 - 2020 - 01: P3, P4
I2 - 2022 - 00: P5, P6, P7, P8, P9, P10, P11, P12

I3 - 2018 - 00: P2, P3
I3 - 2018 - 01: P1, P2, P3, P4
I3 - 2018 - 02: P1, P2, P3
I3 - 2019 - 00: P2, P3
I3 - 2019 - 01: P1, P2, P3, P4
I3 - 2020 - 02: P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12
I3 - 2021 - 00: P1, P2, P3, P4, P7, P8, P9, P10
I3 - 2021 - 01: P3, P4, P5
I3 - 2021 - 02: P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12
I3 - 2022 - 01: P1, P2, P3, P4, P5, P6 
I3 - 2022 - 02: P2, P3, P4
I3 - 2023 - 00: P1, P2, P3, P4, P5
I3 - 2023 - 01: P3(b,c)

Ex - 2018 - 00: P1, P2, P3, P4
Ex - 2018 - 01: P1, P2, P4
Ex - 2018 - 02: P1, P2, P3, P4
Ex - 2019 - 00: P1, P2, P3
Ex - 2019 - 01: P1, P2, P3
I4 - 2021 - 00: P1, P2, P3, P4, P5, P6, P7, P8, P9, P10
Ex - 2021 - 01: P3, P6, P7, P8, P9, P10, P11, P12
Ex - 2021 - 02: P4, P6
Ex - 2022 - 00: P8, P9, P10, P11, P12
Ex - 2022 - 01: P3, P4, P5, P6
I4 - 2022 - 02: P1, P2, P3, P4
I4 - 2023 - 00: P1, P2, P3, P4, P5, P6, P7, P8, P9
I4 - 2023 - 01: P1, P2, P3